# Copy this file to .env.local and fill in the values.

# --- Google OAuth credentials (from Google Cloud Console) ---
# Create an OAuth 2.0 Client ID of type "Web application".
# Authorized redirect URI must be:  http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- NextAuth ---
# The canonical URL of your site.
NEXTAUTH_URL=http://localhost:3000
# A random secret used to encrypt the session JWT.
# Generate one with:  openssl rand -base64 32
NEXTAUTH_SECRET=replace-with-a-long-random-string

# --- Google Picker (for "Import from Drive") ---
# Create an API key: Cloud Console -> APIs & Services -> Credentials -> Create -> API key.
# Also enable the "Google Picker API" in APIs & Services -> Library.
NEXT_PUBLIC_GOOGLE_API_KEY=
# Your Google Cloud project number (the digits before the dash in your Client ID).
NEXT_PUBLIC_GOOGLE_APP_ID=

# --- Public library (optional: let anyone view & read your books) ---
# Sign in as the owner, open /api/owner/token, and paste the refreshToken here.
# Leave blank to keep the app private (single-user). Keep this value SECRET.
OWNER_REFRESH_TOKEN=
