# Copy this file to .env.local and fill in the values.

# --- Google OAuth credentials (from Google Cloud Console) ---
# Create an OAuth 2.0 Client ID of type "Web application".
# Authorized redirect URI must be:  http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --- NextAuth ---
# The canonical URL of your site.
NEXTAUTH_URL=http://localhost:3000
# A random secret used to encrypt the session JWT.
# Generate one with:  openssl rand -base64 32
NEXTAUTH_SECRET=replace-with-a-long-random-string

# --- Google Picker (for "Import from Drive") ---
# Create an API key: Cloud Console -> APIs & Services -> Credentials -> Create -> API key.
# Also enable the "Google Picker API" in APIs & Services -> Library.
NEXT_PUBLIC_GOOGLE_API_KEY=
# Your Google Cloud project number (the digits before the dash in your Client ID).
NEXT_PUBLIC_GOOGLE_APP_ID=

# --- Owner gating ---
# The Google account allowed to manage the library. Only this email gets the
# management UI; everyone else (signed in or not) sees the read-only public
# library. Leave blank for local single-user dev (any sign-in counts as owner).
OWNER_EMAIL=

# --- Public library (optional: let anyone view & read your books, no token) ---
# The app auto-shares your eBookMine folder "anyone with link" on first sign-in;
# the server then reads it with an API key. Tell the server which folder to read:
# sign in at /henty, open /api/folder, copy the "id" here, and restart. A folder
# id isn't secret and never expires. Leave blank to keep the app private.
EBOOKMINE_FOLDER_ID=

# Server-side API key for those reads. The NEXT_PUBLIC key is usually restricted
# to HTTP referrers (browser Picker), which blocks server-to-server calls. Make a
# SECOND key with Application restrictions = None and API restrictions = Google
# Drive API, and put it here. (Leave blank only if NEXT_PUBLIC_GOOGLE_API_KEY has
# no referrer restriction.)
DRIVE_API_KEY=
